#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.jokes_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 300px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 18px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.category {
  width: 140px;
  height: 20px;
  font-size: 10px;
  color: white;
  background-color: red;
  display: inline-block;
  text-align: center;
  justify-content: center;
  border-radius: 12px;
}

.emoji {
  font-size: 40px;
  margin: 20px 10px;
}

.joke {
  margin-top: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  width: 60px;
  height: 30px;
  font-size: 18px;
  color: white;
  background-color: gray;
  display: inline-block;
  text-align: center;
  justify-content: center;
  border-radius: 12px;
  margin: 20px 10px;
  cursor: pointer;
}

.button:hover {
  width: 60px;
  height: 30px;
  font-size: 18px;
  color: white;
  background-color: rgb(230, 115, 115);
  display: inline-block;
  text-align: center;
  justify-content: center;
  border-radius: 12px;
  margin: 20px 10px;
  cursor: pointer;
}